//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

package simuladorWRON.src.EdgeRouters;

simple EdgeRouter
{
    parameters:

        double x;
        double y;

        @display("bgb=400,682,#aecaee,#5aa206,2;bgp=10,10");
    gates:

        input in_fisica1[];
        input in_fisica2[];
        input in_fisica3[];
        input in_fisica4[];
        input in_fisica5[];
        input in_fisica6[];
        input in_fisica7[];
        input in_fisica8[];
        input in_logica[];
        input in_fuente;
        input in_control;
        output out_fisica1[];
        output out_fisica2[];
        output out_fisica3[];
        output out_fisica4[];
        output out_fisica5[];
        output out_fisica6[];
        output out_fisica7[];
        output out_fisica8[];
        output out_logica[];
        output out_fuente;
        output out_control;


  
}
