
##################################################################
#	CONFIGURE FILE :NSFNet.ini									 #
##################################################################
#																 #
# This software is copyrighted by Optical Communications Group.  #
# University of Valladolid	(UVa)								 #
#																 #
# CHRON simulator												 # 
# has been developed by Optical Communications Group.	 	     #
# University of Valladolid										 #
# Contact e-mail: rduran@tel.uva.es, nfersor@gco.tel.uva.es	  	 #
#																 #
# Escuela Técnica Superior de Ingenieros de Telecomunicación	 #
# Campus Miguel Delibes										 	 #
# Universidad de Valladolid									 	 #
# Paseo de Belén, 15											 #
# 47011 Valladolid, Spain										 #
#																 #
# This file is part of CHRON, an optical network simulation tool #
# based on OMNeT++/OMNEST discrete-event simulation framework.   #
#																 #
# Authoring:													 #
# Ramón J. Durán Barroso (rduran@tel.uva.es)					 #
# Ignacio de Miguel Jiménez (ignacio.miguel@tel.uva.es)		 	 #
# Natalia Fernández Sordo (nfersor@gco.tel.uva.es)				 #
##################################################################




[General]

*.num_nodos = 14


*.nodo[0].x = 800
*.nodo[0].y = 3500
*.nodo[1].x = 1300
*.nodo[1].y = 1700
*.nodo[2].x = 2200
*.nodo[2].y = 5000
*.nodo[3].x = 2600
*.nodo[3].y = 3200
*.nodo[4].x = 3700
*.nodo[4].y = 4100
*.nodo[5].x = 5000
*.nodo[5].y = 3900
*.nodo[6].x = 6500
*.nodo[6].y = 3800
*.nodo[7].x = 4500
*.nodo[7].y = 6000
*.nodo[8].x = 8200
*.nodo[8].y = 2200
*.nodo[9].x = 8000
*.nodo[9].y = 3600
*.nodo[10].x = 10100
*.nodo[10].y = 2000
*.nodo[11].x = 8200
*.nodo[11].y = 5800
*.nodo[12].x = 9000
*.nodo[12].y = 4800
*.nodo[13].x = 10200
*.nodo[13].y = 4000





*.usuarios[0].x = 800
*.usuarios[0].y = 3500
*.usuarios[1].x = 1300
*.usuarios[1].y = 1700
*.usuarios[2].x = 2200
*.usuarios[2].y = 5000
*.usuarios[3].x = 2600
*.usuarios[3].y = 3200
*.usuarios[4].x = 3700
*.usuarios[4].y = 4100
*.usuarios[5].x = 5000
*.usuarios[5].y = 3900
*.usuarios[6].x = 6500
*.usuarios[6].y = 3800
*.usuarios[7].x = 4500
*.usuarios[7].y = 6000
*.usuarios[8].x = 8200
*.usuarios[8].y = 2200
*.usuarios[9].x = 8000
*.usuarios[9].y = 3600
*.usuarios[10].x = 10100
*.usuarios[10].y = 2000
*.usuarios[11].x = 8200
*.usuarios[11].y = 5800
*.usuarios[12].x = 9000
*.usuarios[12].y = 4800
*.usuarios[13].x = 10200
*.usuarios[13].y = 4000

