
package simuladorWRON.src.CoreRouters;


//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

//
// TODO auto-generated module
//
simple CoreRouter
{
       parameters:
        double x;
        double y;

    gates:

        input in_a1;
        input in_a2;
        input in_a3;
        input in_a4;
        input in_a5;
        input in_a6;
        input in_a7;
        input in_a8;
        input in_fuente;
        output out_a1;
        output out_a2;
        output out_a3;
        output out_a4;
        output out_a5;
        output out_a6;
        output out_a7;
        output out_a8;
    
}
