[General]
network=simuladorWRON.src.Redes.SeisNodos
include ./src/Redes/seisnodos.ini

#network=simuladorWRON.src.Redes.NSFNet
#include ./src/Redes/NSFNet.ini

cmdenv-event-banners = false
cmdenv-express-mode = true
**.cmdenv-log-level = false
cmdenv-performance-display = false
cmdenv-status-frequency = 60s
rng-class="cMersenneTwister"
num-rngs = 1024
output-scalar-file-append = false
parallel-simulation = false
print-undisposed = false
simtime-scale = -6
warnings = false
**.cmdenv-log-level = false



*.num_lng_ond = 5
*.wavelength_bit_rate = 10Gbps
*.num_tx_por_edge_router = 10


#Parte WRON Dinamica
*.dynamic=true
*.duracion_media_lightpath_dinamico = 60
#*.nodo_control.WRON_Dinamica.**.dynamic_RWA_algorithm = ${"Aur_Exhaustive","Shortest_Path_First_Fit","Shortest_Path_Most_Used","Shortest_Path_Least_Used","Shortest_Path_Random"}
*.nodo_control.WRON_Dinamica.**.dynamic_RWA_algorithm = ${"Shortest_Path_Random"}
*.dynamic_load = 0.9 #${0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1}

#Parte Protección
*.nodo_control.WRON_Dinamica.proteccion=false
*.nodo_control.WRON_Dinamica.**.dynamic_RWA_algorithm_proteccion = "AlgoritmoProteccion"







